{
  "name": "cypress",
  "version": "0.0.1",
  "description": "The frontend integration tests using Cypress for testing and mocking.",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "app:start:frontend": "yarn --cwd node_modules/mean-example-app start:frontend",
    "postinstall": "yarn --cwd node_modules/mean-example-app",
    "test:ci": "concurrently \"yarn --cwd node_modules/mean-example-app start:frontend\" \"wait-on http-get://localhost:4200 && npx cypress run\" --kill-others --success first"
  },
  "author": "Richard Hendricksen",
  "license": "ISC",
  "dependencies": {
    "mean-example-app": "git+https://github.com/richardhendricksen/mean-example-app.git"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cypress": "^6.6.0",
    "typescript": "^4.2.2",
    "wait-on": "^5.2.1"
  }
}
